{
  "name": "gnablib",
  "version": "0.0.1",
  "description": "A library for building web/Node/Deno applications",
  "main": "dist/src/index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "test": "uvu -r tsm -i .log$ tst",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnabgib/gnablib-ts.git"
  },
  "keywords": [],
  "author": "gnabgib",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gnabgib/gnablib-ts/issues"
  },
  "homepage": "https://github.com/gnabgib/gnablib-ts#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.8.2",
    "tsm": "^2.2.1",
    "typescript": "^4.9.4",
    "uvu": "^0.5.3"
  },
  "types": "dist/src/index.d.ts",
  "type": "module"
}
